body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

head {
	display: none;
}

body {
	font-family: Architects Daughter;
	font-size: 1em;
	color: #4f3b6d;
	background-color: #d1e0e0;
	width: 100%;
	margin: 0 auto;
	overflow-x: hidden;
}

article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/** Header **/


#logo {
	text-indent: -999999px;
	background: img("logo.png");
	max-width: 511px;
	max-height: 161px;
	padding: 10px;
}

.headshot {
	max-width: 152px;
	max-height: 158px;
	float: right;
	margin: 20px;
	display: flex;
	border: 4px;
	box-shadow: -12px 10px 23px -3px rgba(14,97,64,1);
}



/*
 *
 * Navigation Bar
 *
 */

li {
	text-align: center;
	color: #d1e0e0;
}

.nav {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.nav a {
  text-decoration: none;
  color: #616161;
  padding: 1.5em;
}

.nav a:hover {
  text-decoration: underline;
  color: #212121;
}

/**Body**/
.about_me .featured .featured_title {
	text-align: center;
	justify-content: center;
}

h1 {text-align: center;}

hr {
	border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(79, 59, 109, 0), rgba(79, 59, 109, 1), rgba(79, 59, 109, 0));
    margin-top: 50px;
}

.about_me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    padding: 30px 30px 30px;}

.works {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	justify-content: space-between;
}

img, embed, object, video {
	max-width: 100%
}

figure img {
	width: 100%;
	margin-bottom: auto;
	margin-top: 75px;
	cursor: pointer;
}

div {display: block;}

/**Footer**/

footer {
    justify-content: center;
    height: 40px;
    align-items: center;
    display: inline;
    margin-top: 30px;
}

li {
	
	color: inherit;
	display: inline;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

ul {
	width: 100%;
	text-align: center;
}

.nav__list {
	border: 5px double #0e6140;
}

/**Responsive Test**/



@media screen and (max-width: 800px) {
	.nav__list {
		display: flex;
  		flex-direction: column;
  		align-items: flex-start;}
}

@media screen and (min-width: 730px) and (max-width: 2000px) {
	.works {
		display: flex;
		flex-wrap: wrap;}
    .one {width: 39%;}
    .two {width: 39%;}
    .three {width: 39%;}
    .four {width: 39%;}
}

@media screen and (max-width: 725px) {
	#logo {width: 90%;}
	.headshot {width: 90%;}
}
